Team_Sokusekizu/Counter_Config/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Counter_Config@sokusekizu" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,592,20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot" Click="ButtonScreenshotClick" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="checkbox" Content="調査" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Height="20" Width="99" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,43,495,0" Name="label1" VerticalAlignment="Top" Width="96" Content="認識中の人数：" />
        <Label Height="28" HorizontalAlignment="Left" Margin="255,0,0,549" Name="label3" VerticalAlignment="Bottom" FontSize="14" Width="38" Grid.RowSpan="2" Content="0" />
        <Label Content="Label" Grid.Row="2" Height="52" HorizontalAlignment="Left" Margin="27,0,0,0" Name="label5" VerticalAlignment="Top" Width="573" />
        <Label Grid.Row="1" Height="48" HorizontalAlignment="Left" Margin="599,11,0,0" Name="label4" VerticalAlignment="Top" Width="117" FontSize="36" Foreground="#FFF81919" />
        <WindowsFormsHost Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="255,80,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="200" />
        <Label x:Name="label2" Content="0" Height="33" Width="138" FontSize="20" Margin="255,12,335,26" />
        <Label x:Name="label" Content="総認識人数：" Height="37" Width="125" FontSize="20" Margin="137,12,466,22" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="439,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="39" Background="#FF19F1C6" Text="0" FontSize="15" FontWeight="Bold" />
        <TextBox Background="#FF19F1C6" Height="23" HorizontalAlignment="Left" Margin="513,42,0,0" Name="textBox2" VerticalAlignment="Top" Width="42" Text="0" FontWeight="Bold" FontSize="15" />
        <TextBox Background="#FF19F1C6" Height="23" HorizontalAlignment="Right" Margin="0,43,103,0" Name="textBox3" VerticalAlignment="Top" Width="42" Text="1" Opacity="1" FontWeight="Bold" FontSize="15" />
        <Label Content="時間" Height="26" HorizontalAlignment="Left" Margin="479,43,0,0" Name="label6" VerticalAlignment="Top" Width="39" />
        <Label Content="分" Height="26" HorizontalAlignment="Right" Margin="0,43,128,0" Name="label7" VerticalAlignment="Top" Width="39" />
        <Label Content="秒" Height="26" HorizontalAlignment="Left" Margin="631,42,0,0" Name="label8" VerticalAlignment="Top" Width="39" />
        <Label Content="保存間隔の設定" Height="26" HorizontalAlignment="Left" Margin="434,12,0,0" Name="label9" VerticalAlignment="Top" Width="238" />
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="641,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
