STM/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ストレッチマッチョ＿STM" Height="735" Width="770" Loaded="WindowLoaded">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="590"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="0" Grid.Row="1" Height="63" HorizontalAlignment="Left" Margin="375,138,0,0" Name="label1" VerticalAlignment="Top" FontSize="56" FontWeight="Bold" Width="127" Foreground="#FFFA0000" />
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="538,12,0,0" Name="maru_R" Stretch="Fill" VerticalAlignment="Top" Width="158"  Source="//images/maru.png" Visibility="Hidden" />
        <Image Height="150" HorizontalAlignment="Left" Margin="538,12,0,0" Name="batsu_R" Stretch="Fill" VerticalAlignment="Top" Width="158"  Source="//images/batsu.png" Visibility="Hidden" Grid.Row="1" />
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="36,12,0,0" Name="batsu_L" Source="//images/batsu.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="158" />
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="36,12,0,0" Name="maru_L" Source="//images/maru.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="158" />
        <Label Grid.Row="1" Height="95" HorizontalAlignment="Left" Margin="116,41,0,0" Name="label2" VerticalAlignment="Top" Width="92" FontSize="72" Foreground="#FFFA0000" />
        <Label FontSize="72" Foreground="#FFFA0000" Grid.Row="1" Height="95" HorizontalAlignment="Left" Margin="525,41,0,0" Name="label3" VerticalAlignment="Top" Width="92" />
        <Label Grid.Row="1" Height="59" HorizontalAlignment="Left" Margin="27,442,0,0" Name="label4" VerticalAlignment="Top" Width="689" FontSize="48" Foreground="#FF00FA96" />
    </Grid>
</Window>
